<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/location"
        android:background="@drawable/info"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/location"
        android:layout_alignRight="@+id/location"

        android:text="확인" />
</RelativeLayout>